PORT=3002
MONGO_URI=mongodb+srv://mstf:55551453@nodeblog.gqgfjsd.mongodb.net/?retryWrites=true&w=majority&appName=NodeBlog
JWT_SECRET=860DFB027073A4EF543E1F6044AC3CA8CF6D9B28842965FBCB7E9468B99C045B
EMAIL_USER=m.stf.erdogan.65@gmail.com
EMAIL_PASS=ehkw jfer sioo nbvw
